<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Zwierzyniec top</p>
    <h1 id="ht1">fewjrgukywgdjkgfuiqw</h1>
    <h1 id="ht2">krblweijk erg</h1>
    <h1 id="ht3">LM :LI hlsuh</h1>
    <h1 id="ht4">KUYT Ugekuhg wugh o</h1>
    <h1 id="ht5">ty jethrhrtyk tyj h yt eyteuy </h1>
    <h1 id="ht6">yt jw rt uk ghj t</h1>
    <h1 id="ht7"> werhtryjyt eyet </h1>
    <h1 id="ht8">HUW ygkuwygufgweugf egeg</h1>

    
</body>
</html>
